# HadoopMapReduce_Project1

./: README.md  pom.xml
src/main/java/: TaskA.java  TaskB.java  TaskC.java  TaskD.java  TaskE.java  TaskF.java  TaskG.java  TaskH.java  dataCreator.java
src/test/java/: TaskA$Test.java  TaskB$Test.java  TaskC$Test.java  TaskD$Test.java  TaskE$Test.java  TaskF$Test.java  TaskG$Test.java  TaskH$Test.java
